In [135]:
import pandas as pd
import numpy as np

In [136]:
dict1 = {"Roll_no":[2,84,14,65,75,57,12],"Name":["Sanyam","Rohit","Rane","Vishal","Swaraj","Tejas","Ashish"],"Maths_marks":[95,70,80,90,35,34,np.nan],"English_marks":[70,80,90,'?',74,np.nan,60],"Science_marks":[51,np.nan,94,56,17,54,76],"History_marks":[96,56,67,85,np.nan,74,88]}

In [137]:
dict1

{'Roll_no': [2, 84, 14, 65, 75, 57, 12],
 'Name': ['Sanyam', 'Rohit', 'Rane', 'Vishal', 'Swaraj', 'Tejas', 'Ashish'],
 'Maths_marks': [95, 70, 80, 90, 35, 34, nan],
 'English_marks': [70, 80, 90, '?', 74, nan, 60],
 'Science_marks': [51, nan, 94, 56, 17, 54, 76],
 'History_marks': [96, 56, 67, 85, nan, 74, 88]}

In [138]:
df = pd.DataFrame(dict1)
df

   Roll_no    Name  Maths_marks English_marks  Science_marks  History_marks
0        2  Sanyam         95.0            70           51.0           96.0
1       84   Rohit         70.0            80            NaN           56.0
2       14    Rane         80.0            90           94.0           67.0
3       65  Vishal         90.0             ?           56.0           85.0
4       75  Swaraj         35.0            74           17.0            NaN
5       57   Tejas         34.0           NaN           54.0           74.0
6       12  Ashish          NaN            60           76.0           88.0

In [139]:
df.sort_values(by = 'Roll_no',ascending=True,inplace = True)   #inplace is for update the original dataframe data 
df

   Roll_no    Name  Maths_marks English_marks  Science_marks  History_marks
0        2  Sanyam         95.0            70           51.0           96.0
6       12  Ashish          NaN            60           76.0           88.0
2       14    Rane         80.0            90           94.0           67.0
5       57   Tejas         34.0           NaN           54.0           74.0
3       65  Vishal         90.0             ?           56.0           85.0
4       75  Swaraj         35.0            74           17.0            NaN
1       84   Rohit         70.0            80            NaN           56.0

In [140]:
#Scan missing values
df.isnull().sum()

Roll_no          0
Name             0
Maths_marks      1
English_marks    1
Science_marks    1
History_marks    1
dtype: int64

In [83]:
df.dropna() # this is for removing the rows that contains the missing values

   Roll_no    Name  Maths_marks English_marks  Science_marks  History_marks
0        2  Sanyam         95.0            70           51.0           96.0
2       14    Rane         80.0            90           94.0           67.0
3       65  Vishal         90.0             ?           56.0           85.0

In [141]:
df.drop(df.index[df['English_marks'] == '?'],inplace = True)

In [142]:
df1 = df['Maths_marks'].mean()
df1 = df['English_marks'].mean()
df1 = df['Science_marks'].mean()
df1 = df["History_marks"].mean()

df["Maths_marks"].replace(np.nan,df1,inplace= True)
df["English_marks"].replace(np.nan,df1,inplace= True)
df["Science_marks"].replace(np.nan,df1,inplace= True)
df["History_marks"].replace(np.nan,df1,inplace= True)

C:\Users\sanya\AppData\Local\Temp\ipykernel_24628\3618400827.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Maths_marks"].replace(np.nan,df1,inplace= True)
C:\Users\sanya\AppData\Local\Temp\ipykernel_24628\3618400827.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["English_marks"].replace(np.nan,df1,inplace= True)
C:\Users\sanya\AppData\Local\Temp\ipykernel_24628\3618400827.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["English_marks"].replace(np.nan,df1,inplace= True)
C:\Users\sanya\AppData\Local\Temp\ipykernel_24628\3618400827.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Science_marks"].replace(np.nan,df1,inplace= True)
C:\Users\sanya\AppData\Local\Temp\ipykernel_24628\3618400827.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["History_marks"].replace(np.nan,df1,inplace= True)

In [143]:
df.isnull().sum()
df

   Roll_no    Name  Maths_marks  English_marks  Science_marks  History_marks
0        2  Sanyam         95.0           70.0           51.0           96.0
6       12  Ashish         76.2           60.0           76.0           88.0
2       14    Rane         80.0           90.0           94.0           67.0
5       57   Tejas         34.0           76.2           54.0           74.0
4       75  Swaraj         35.0           74.0           17.0           76.2
1       84   Rohit         70.0           80.0           76.2           56.0

In [144]:
df.round() #is used for roundoff the values

   Roll_no    Name  Maths_marks  English_marks  Science_marks  History_marks
0        2  Sanyam         95.0           70.0           51.0           96.0
6       12  Ashish         76.0           60.0           76.0           88.0
2       14    Rane         80.0           90.0           94.0           67.0
5       57   Tejas         34.0           76.0           54.0           74.0
4       75  Swaraj         35.0           74.0           17.0           76.0
1       84   Rohit         70.0           80.0           76.0           56.0

In [145]:
df2 = df[['Science_marks', 'History_marks']]
df2

   Science_marks  History_marks
0           51.0           96.0
6           76.0           88.0
2           94.0           67.0
5           54.0           74.0
4           17.0           76.2
1           76.2           56.0

In [146]:
df2.boxplot()

In [147]:
import seaborn as sns

In [148]:
sns.boxplot(df['Science_marks'])